org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoiaXNoYW4xMjExIiwiYSI6ImNtaXZuN2kxNjE3d2IzZHBtYjljNXhqYjAifQ.bH8Vzgr7GkYBzrDzAam-sw
